In [66]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/HDSC/FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding = 'latin-1')

In [120]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [121]:
df[['Y2017', 'Area']].groupby(by = 'Area').max().idxmax()

Y2017    Nigeria
dtype: object

In [122]:
S = [['him', 'sell'], [90, 28, 43]]
S[0][1][1]

'e'

In [124]:
df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [125]:
df_m = df[df['Area'] == 'Madagascar']
df_m[df_m['Element'] == 'Protein supply quantity (g/capita/day)'].sum()

Area Code                                                   14319
Area            MadagascarMadagascarMadagascarMadagascarMadaga...
Item Code                                                  299405
Item            Grand TotalVegetal ProductsAnimal ProductsCere...
Element Code                                                74814
Element         Protein supply quantity (g/capita/day)Protein ...
Unit            g/capita/dayg/capita/dayg/capita/dayg/capita/d...
Y2014                                                      177.79
Y2015                                                      173.05
Y2016                                                       173.4
Y2017                                                      175.75
Y2018                                                      176.64
dtype: object

In [51]:
y = [(2, 4), (7, 8), (1, 5, 9)]
y

[(2, 4), (7, 8), (1, 5, 9)]

In [52]:
y[1][-1]

8

In [53]:
y[1][1]

8

In [57]:
my_tuppy = (1,2,5,8)
my_tuppy[2] = 6

TypeError: ignored

In [127]:
array = np.array([[94, 89, 63],
          [93, 92, 48],
          [92, 94, 56]])
array[:2, 0:]

array([[94, 89, 63],
       [93, 92, 48]])

In [129]:
df.groupby(by = 'Item').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,
"Alcohol, Non-Food",38447,752497,1515090,2403.00,2180.00,2223.00,2348.00,2293.00
Alcoholic Beverages,75016,1649136,2171381,102410.11,98783.72,96958.75,95581.06,97847.27
Animal Products,18060,397035,90990,11935.65,11811.73,11661.69,11547.65,11578.61
Animal fats,85279,1882494,2567303,209460.54,200675.72,183314.22,269617.53,269648.27
Apples and products,69280,1352989,1920418,9499.23,10559.15,9853.26,10198.90,9640.51
...,...,...,...,...,...,...,...,...
"Vegetables, Other",77779,1518715,2275409,155038.96,158104.08,156218.90,157752.59,163987.21
Vegetal Products,18060,391905,90990,107145.19,107064.17,106792.72,107655.20,107775.39
Wheat and products,87073,1639683,2654934,232670.13,234710.51,239377.07,240047.62,242645.19
Wine,66206,1319535,1818328,4497.36,4251.81,3872.09,4178.02,4039.32
Yams,50798,970905,1525745,200396.96,203151.78,220626.20,229174.59,221272.09

In [143]:
df_stock = df[df['Element'] == 'Stock Variation']
df.groupby(by = df_stock['Element']).idxmax()

/usr/local/lib/python3.7/dist-packages/pandas/core/groupby/groupby.py:1309: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  keys, values, mutated = self.grouper.apply(f, data, self.axis)

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Stock Variation,51234,28297,13,51234,37480,51234,43131,13

In [146]:
df.groupby('Element').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

In [147]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]
col_d = pd.DataFrame(lst, columns = ['Age','Nationality','Overall'], index = [i for i in range(1,4)])
col_d

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [94]:
df.shape

(60943, 12)

In [101]:
df['Area'].nunique()

49

In [103]:
df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [152]:
df[['Y2017', 'Area']].groupby('Area').min()

                              Y2017
Area
Algeria                       -81.0
Angola                       -250.0
Benin                        -125.0
Botswana                      -38.0
Burkina Faso                 -281.0
Cabo Verde                     -7.0
Cameroon                     -147.0
Central African Republic       -1.0
Chad                          -37.0
Comoros                         0.0
Congo                          -4.0
Côte d'Ivoire                -244.0
Djibouti                       -2.0
Egypt                       -1582.0
Eswatini                     -100.0
Ethiopia                     -792.0
Ethiopia PDR                    0.0
Gabon                         -37.0
Gambia                         -2.0
Ghana                        -121.0
Guinea                       -108.0
Guinea-Bissau                  -3.0
Kenya                        -186.0
Lesotho                        -4.0
Liberia                       -19.0
Madagascar                   -324.0
Malawi                        -50.0
Mali                         -600.0
Mauritania                     -1.0
Mauritius                     -25.0
Morocco                      -229.0
Mozambique                  -1200.0
Namibia                       -35.0
Niger                        -682.0
Nigeria                      -694.0
Rwanda                       -631.0
Sao Tome and Principe           0.0
Senegal                       -68.0
Seychelles                      0.0
Sierra Leone                 -180.0
South Africa                 -144.0
Sudan                        -819.0
Sudan (former)                  0.0
Togo                          -32.0
Tunisia                      -186.0
Uganda                       -180.0
United Republic of Tanzania  -865.0
Zambia                        -42.0
Zimbabwe                     -521.0

In [153]:
print(df['Y2017'].mean())
print(df['Y2017'].std())

140.9177648602722
1671.8623590567995